# 二些注释
1 物品1 + 1 物品#Q -> 128 物品2
1 物品2 + 1 物品#Q -> 128 物品3
1 物品3 + 1 物品#Q -> 128 物品4
1 物品4 + 1 物品#Q -> 128 物品5
1 物品5 + 1 物品#Q -> 128 物品6
1 物品6 + 1 物品#Q -> 128 物品7
1 物品7 + 1 物品#Q -> 128 物品8
1 物品8 + 1 物品#Q -> 128 物品9
1 物品9 + 1 物品#Q -> 128 物品10
1 物品10 + 1 物品#Q -> 128 物品11
1 物品11 + 1 物品#Q -> 128 物品12
1 物品12 + 1 物品#Q -> 128 物品13
1 物品13 + 1 物品#Q -> 128 物品14
1 物品14 + 1 物品#Q -> 128 物品15
1 物品15 + 1 物品#Q -> 128 物品16
1 物品16 + 1 物品#Q -> 128 物品17
1 物品17 + 1 物品#Q -> 128 物品18
1 物品18 + 1 物品#Q -> 128 物品19
1 物品19 + 1 物品#Q -> 128 物品20
1 物品20 + 1 物品#Q -> 128 物品21
Q:
物品1 1
物品21 1
